# Esta es la configuración general del logger
# Configuramos dos salidas de log: a fichero y a consola
# Cada salida podrá tener luego su propia configuración de niveles y formatos
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# Configuramos el logger principal para sacar todos los mensajes
.level = ALL


######################################
# Configuración de la salida a consola
######################################

# Limit the message that are printed on the console to INFO and above.
# solo mensajes INFO-WARNING-SEVERE
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

######################################


######################################
# Configuración de la salida a fichero
######################################

# Podemos indicar el nombre del fichero de salida de los logs
java.util.logging.FileHandler.pattern = ejemplo.log
# todos los mensajes a fichero
java.util.logging.FileHandler.level = FINE
# configuramos la salida a fichero en formato texto (por defecto es en XML)
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

######################################